# LocalGuruAndroid

./: .gitignore  local.properties  settings.gradle.kts
.github/workflows/: android-ci-dev.yml  android-ci-prod.yml  android-ci-qc.yml  android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/movodream/localguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_site_form.json
app/src/main/java/com/movodream/localguru/: AppBase.kt
app/src/main/res/color/: checkbox_tint.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_button_background.xml  bg_button_pink.xml  bg_chip.xml  bg_chip_selected.xml  bg_input_bordered.xml  bg_outline_button.xml  bg_popup.xml  bg_revision_box.xml  bg_upload_dashed.xml  ic_arrow_down.xml  ic_call.xml  ic_chevron_right.xml  ic_circle.xml  ic_cloud_upload.xml  ic_delete.xml  ic_direction.xml  ic_edit_hours.xml  ic_left_arrows.xml  ic_location.xml  ic_lock.xml  ic_map_pin.xml  ic_report.xml  ic_reward.xml  ic_save.xml  ic_star_filled.xml  ic_star_outline.xml  ic_sub_poi.xml  ic_task.xml  progress_gradient.xml  progress_track.xml  tab_button_selector.xml
app/src/main/res/layout/: activity_add_poi_sub_poi_form.xml  activity_dashboard.xml  activity_dynamic_form.xml  activity_login.xml  activity_map_picker.xml  activity_photo_metadata.xml  activity_poi_details.xml  activity_splash.xml  dialog_add_event.xml  dialog_add_facility.xml  dialog_add_holiday.xml  dialog_add_season.xml  dialog_add_secondary_address.xml  dialog_operational_hours.xml  dialog_photo_preview.xml  form_tab_header.xml  fragment_collect.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_report.xml  fragment_task.xml  item_custom_metadata.xml  item_detail_row.xml  item_field_container.xml  item_image.xml  item_photo_metadata.xml  item_photo_upload_box.xml  item_spinner_dropdown.xml  item_spinner_text.xml  item_sub_poi_block.xml  item_sub_task.xml  item_tab_chip.xml  item_task.xml  item_task_summary_card.xml  layout_report_card_monthly.xml  layout_report_card_weekly.xml  popup_logout.xml  row_menu.xml  row_time_slot.xml  row_time_slots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/movodream/localguru/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/core/base/: BaseActivity.kt
core/src/main/java/com/core/constants/: AppConstants.kt
core/src/main/java/com/core/context/: AppContext.kt
core/src/main/java/com/core/customviews/: CustomBottomNavView.kt  (+3 more)
core/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
core/src/main/res/drawable/: bg_completed_today.xml  bg_nav.xml  bg_need_revision.xml  bg_pending_tasks.xml  bg_status_completed.xml  bg_status_high_priority.xml  bg_status_not_started.xml  bg_status_revison.xml  bg_verified_data.xml  bg_white_background.xml  custom_progress_bar.xml  ic_edit.xml  ic_message.xml  ic_revision.xml  ic_view.xml  progress_gradient.xml
core/src/main/res/layout/: dialog_common.xml  dialog_master_download_progress.xml  item_bottom_nav.xml  layout_progress_loader.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
(+91 files in other folders)
