<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3000000">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp">

        <!-- Count -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvCount"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:padding="@dimen/_4sdp" />

        <!-- Image + Arrows -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomImg"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPrev"
                app:srcCompat="@drawable/ic_left_arrows"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|start"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnNext"
                app:srcCompat="@drawable/ic_arrow_right"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|end"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />
        </FrameLayout>

        <!-- File name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvFileName"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@android:color/white"
            android:padding="@dimen/_4sdp" />

        <!-- Action row -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
