<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                app:fontFamily="@font/dm_sans_bold"
                android:text="Monthly Summary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October 2023"
                app:fontFamily="@font/dm_sans_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- stats same as weekly -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_task_completed"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_task_veified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task_completed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:fontFamily="@font/dm_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="89" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:text="Tasks Completed"
            android:textColor="@color/colorTextLightBlack"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/dm_sans_regular"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_completed_value"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/tv_task_completed_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_completed_value"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_task_veified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_task_completed"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_task_verfied_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:text="76"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/dm_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLightBlack"
                    android:text="Verified"

            android:textSize="@dimen/_10ssp"

            app:fontFamily="@font/dm_sans_regular"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_verfied_value"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/tv_task_verfied_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_verfied_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_task_completedaccurate_rate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_avg_rating_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_accurate_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="94%"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:fontFamily="@font/dm_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy Rate"
                    android:textColor="@color/colorTextLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/dm_sans_regular"
                    app:layout_constraintEnd_toEndOf="@+id/tv_accurate_rate_value"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="@+id/tv_accurate_rate_value"
                    app:layout_constraintTop_toBottomOf="@+id/tv_accurate_rate_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_avg_rating_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_task_completedaccurate_rate_value"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_avg_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:fontFamily="@font/dm_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg.Rating"
                    android:textColor="@color/colorTextLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/dm_sans_regular"
                    app:layout_constraintEnd_toEndOf="@+id/tv_avg_rating_value"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="@+id/tv_avg_rating_value"
                    app:layout_constraintTop_toBottomOf="@+id/tv_avg_rating_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_btn_primary"
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:background="@color/colorSkyBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_16ssp"
                    app:srcCompat="@drawable/baseline_download_24"
                    android:layout_height="@dimen/_16sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Download Report"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>